.header {
    font-size: 60px;
    -unity-font-style: bold;
}

.button {
    align-self: center;
    width: 300px;
    height: 100px;
    align-items: stretch;
    -unity-text-align: middle-center;
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Game%20Assets/Sprites/placeholder.jpg?fileID=2800000&guid=db7bee4135192684eaad4777fc2aee40&type=3#placeholder');
    -unity-background-scale-mode: scale-and-crop;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-background-image-tint-color: rgb(154, 90, 80);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font-style: bold;
}

.slider {
    font-size: 32px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    cursor: initial;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    align-self: center;
    width: 800px;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0);
    transition-property: background-color;
    transition-duration: 0.35s;
    background-image: url('project://database/Assets/Game%20Assets/Sprites/placeholder.jpg?fileID=2800000&guid=db7bee4135192684eaad4777fc2aee40&type=3#placeholder');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(61, 68, 113);
    width: 315px;
    height: 105px;
}
