<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/SettingsMenuStyle.uss?fileID=7433441132597879392&amp;guid=01d6cf7b38113574aad314c04bd107ab&amp;type=3#SettingsMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(117, 94, 125);">
        <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Title" class="header" style="margin-bottom: 200px;" />
        <ui:SliderInt label="Volume" value="42" high-value="100" show-input-field="false" name="Volume" class="slider" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
</ui:UXML>
